WPFPlayerDemo/App.xaml

<Application x:Class="WPFPlayerDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFPlayerDemo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- 窗口圆角 -->
        <CornerRadius x:Key="winCorner">
            <CornerRadius.BottomLeft>5</CornerRadius.BottomLeft>
            <CornerRadius.BottomRight>5</CornerRadius.BottomRight>
            <CornerRadius.TopLeft>5</CornerRadius.TopLeft>
            <CornerRadius.TopRight>5</CornerRadius.TopRight>
        </CornerRadius>
        <!-- 窗口边框样式 -->
        <Style x:Key="winBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#00000000"/>
        </Style>
        <!-- 标题栏圆角 -->
        <CornerRadius x:Key="winTitleCorner">
            <CornerRadius.BottomLeft>0</CornerRadius.BottomLeft>
            <CornerRadius.BottomRight>0</CornerRadius.BottomRight>
            <CornerRadius.TopLeft>5</CornerRadius.TopLeft>
            <CornerRadius.TopRight>5</CornerRadius.TopRight>
        </CornerRadius>
        <!-- 窗口标题栏 -->
        <Style x:Key="winTitleStyle" TargetType="{x:Type Border}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
        </Style>
        <!-- 最小化按钮样式 -->
        <Style x:Key="btnMinimizeStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="ToolTip" Value="最小化"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Width="16" Fill="White" Opacity=".1" RadiusY="4" RadiusX="4" StrokeThickness="2"/>
                            <Rectangle Width="16" StrokeThickness="2" RadiusX="4" RadiusY="4" Stroke="White"/>
                            <!-- 按钮内容 -->
                            <Grid>
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                                    <Line StrokeThickness="2" Stroke="White" X1="0" X2="8" Y1="4" Y2="4"/>
                                </Canvas>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
